DJANGO_SETTINGS_MODULE = 'biblioteca.settings'
DEBUG = True
SECRET_KEY = 'o-^sc0hy6!u6d%1poww$g1s(g9s#yx25$-k*xdep*&@lxgmc!5'

DATABASE_NAME='bibliotecadjango'
DATABASE_USER='postgres'
DATABASE_PASS='admin'
DATABASE_HOST=127.0.0.1
DATAPASE_PORT=5432

TIME_ZONE='American/Lima'